# FPT.Aptech.SEM4.Java

./: README.md
ChadDarby_UdemyCourse/: ChadDarby_Course.txt
HelloSpring/: pom.xml
ListEmployee/: pom.xml
WCD_WebComponentDevelopment/: .gitignore  pom.xml
WCD_WebComponentDevelopment/_Docs/: WCD_WebComponentDevelopment.sql  WCD_WebComponentDevelopment_Assignment.sql
WCD_WebComponentDevelopment/_Docs/sql_script/: test.sql
WCD_WebComponentDevelopment/src/main/java/MyUtilities/: DatabaseUtility.java  Utility.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/: HelloServlet.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/Date_05_25_JDBC_MySQL/: TestServlet.java  TestServlet_UseModel.java  TestServlet_UseModel_UseUtility.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Controller/Authentication/: Login.java  Logout.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Controller/EnglishVocabulary/: Delete.java  Edit.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Database/: DatabaseConnectionManager.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Filter/: AuthenticationFilter.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Listener/: ApplicationContextListener.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Model/: Product.java  User.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_Demo/Service/: ContextWithSessionName.java  MyTaskService.java  ProductDatabaseUtility.java  UserDatabaseUtility.java  UserService.java  UserServiceSession.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Controller/: TestConnectionDatabase.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Database/: DatabaseConnectionManager.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Filter/: AuthenticationFilter.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Listener/: ApplicationContextListener.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Model/: BaseModel.java  MyTask.java  Status.java  User.java
WCD_WebComponentDevelopment/src/main/java/com/example/WCD_WebComponentDevelopment/MVC_First_Demo/Service/: ContextWithSessionName.java  MyTaskContext.java  MyTaskService.java  UserService.java
WCD_WebComponentDevelopment/src/main/webapp/: index.jsp
WCD_WebComponentDevelopment/src/main/webapp/05.15/: form-student-response.jsp  form-student.jsp  form-student_checkbox.jsp  form-student_dropdown.jsp  session-form-task_list.jsp
WCD_WebComponentDevelopment/src/main/webapp/05.20/: cookie.jsp
WCD_WebComponentDevelopment/src/main/webapp/05_22/: JSTL_c_forEach.jsp  form-student-servlet.jsp
WCD_WebComponentDevelopment/src/main/webapp/05_25_JDBC_MySQL/: test.jsp
WCD_WebComponentDevelopment/src/main/webapp/JDBC_MySQL/: test.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_Demo/EnglishVocabulary/: index.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_Demo/MyTask/: create.jsp  index.jsp  show.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_Demo/ProductMenu/: edit.jsp  index.jsp  show.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_Demo/User/DemoCRUD/: create.jsp  edit.jsp  index.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_First_Demo/Authentication/: login.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_First_Demo/MyTask/: create.jsp  edit.jsp  index.jsp  show.jsp
WCD_WebComponentDevelopment/src/main/webapp/MVC_First_Demo/User/: index.jsp
WCD_WebComponentDevelopment/src/main/webapp/WEB-INF/: web.xml
WCD_WebComponentDevelopment/src/main/webapp/assets/thidk/css/: add-style.css  style.css
WCD_WebComponentDevelopment/src/main/webapp/components/: errorMessage.jsp  menu.jsp
(+200 files in other folders)
