#
#
# JDBC properties
# ?useSSL=false&serverTimezone=UTC
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Practice_IASF
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Practice_IASF
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#
#
# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.ServicesRepository_ThiDK.dao
spring.data.jpa.entity.packages-to-scan=com.example.ServicesRepository_ThiDK.entity
#
#
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/IASF_SpringSecurity
security.datasource.username=root
security.datasource.password=


